<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.mobile.pytournaments.ui.fragment.login.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.mobile.pytournaments.ui.fragment.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_loginSignUpFragment"
            app:destination="@id/loginSignUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeActivity"
            app:destination="@id/homeActivity" />
    </fragment>
    <fragment
        android:id="@+id/loginSignUpFragment"
        android:name="com.mobile.pytournaments.ui.fragment.login.LoginSignUpFragment"
        android:label="fragment_login_sign_up"
        tools:layout="@layout/fragment_login_sign_up" >
        <action
            android:id="@+id/action_loginSignUpFragment_to_loginSignUpInfoFragment"
            app:destination="@id/loginSignUpInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.mobile.pytournaments.ui.fragment.onboarding.SplashScreenFragment"
        android:label="SplashScreenFragment" >
        <action
            android:id="@+id/action_splashScreenFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.mobile.pytournaments.ui.fragment.onboarding.OnboardingFragment"
        android:label="OnboardingFragment" >
        <action
            android:id="@+id/action_onboardingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <activity
        android:id="@+id/homeActivity"
        android:name="com.mobile.pytournaments.ui.activity.HomeActivity"
        android:label="activity_home"
        tools:layout="@layout/activity_home" />
    <fragment
        android:id="@+id/loginSignUpInfoFragment"
        android:name="com.mobile.pytournaments.ui.fragment.login.LoginSignUpInfoFragment"
        android:label="LoginSignUpInfoFragment" >
        <action
            android:id="@+id/action_loginSignUpInfoFragment_to_homeActivity"
            app:destination="@id/homeActivity" />
    </fragment>
</navigation>