<?xml version="1.0" encoding="utf-8"?>

<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="Users_fragment"
            type="com.mobile.pytournaments.ui.fragment.main.profile.ListFriendsFragment" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.main.profile.ListFriendsFragment">

        <!-- TODO: Update blank fragment layout -->


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFriendsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/friendlist"/>
    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>

