<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="onboarding_second_screen"
            type="com.mobile.pytournaments.ui.fragment.onboarding.screen.OnboardingSecondScreenFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clSecondScreenOnboarding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.onboarding.screen.OnboardingSecondScreenFragment">


        <ImageView
            android:id="@+id/ivSecondScreenOnboarding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/segunda_tela_splashscreen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSecondScreenOnboarding"
            style="?infoText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/splash_screen_second_title"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
