<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="UserData"
            type="com.mobile.pytournaments.domain.UserModelo" />

        <variable
            name="redirecionar"
            type="com.mobile.pytournaments.ui.fragment.main.profile.ListFriendsFragment" />


    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="25dp"
        android:clickable="true"
        android:focusable="true"
        android:checkable="true"
        android:onClick="@{redirecionar::goToFriendProfile"
        app:cardCornerRadius="5dp"
        app:cardElevation="6dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:src="@drawable/profile_placeholder" />

            <TextView
                android:id="@+id/tvusername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/imageView"
                android:text="@{UserData.username}"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvusername"
                android:layout_marginStart="-3dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/imageView"
                android:text="@{UserData.name}"
                android:textSize="17sp" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</layout>