<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="tournament"
            type="com.mobile.pytournaments.domain.Tournament" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemTournament"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>