<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="tournament_linha"
            type="com.mobile.pytournaments.domain.Tournament" />

        <variable
            name="main_fragment"
            type="com.mobile.pytournaments.ui.fragment.main.MainFragment" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvLinha"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="6dp">

        <RelativeLayout
            android:id="@+id/rlLinha"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imagem"
                android:layout_width="match_parent"
                android:layout_height="102dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imagem"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:text="@{tournament_linha.name}"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/descricaoJogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/titulo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="@{tournament_linha.description}"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/descricaoData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/descricaoJogo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="@{tournament_linha.stringDate}"
                android:textSize="12sp" />
        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</layout>
