<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:layout_centerInParent="true"
    android:layout_marginTop="20dp"
    android:layout_marginStart="45dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="6dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <ImageView
            android:id="@+id/imagem"
            android:layout_width="match_parent"
            android:layout_height="102dp"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/titulo"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imagem"
            android:layout_marginTop="0dp"
            android:text="Título do campeonato"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/descricaoJogo"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titulo"
            android:layout_marginTop="0dp"
            android:text="Título do campeonato"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/editTextDate2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/descricaoJogo"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:inputType="date" />
    </RelativeLayout>



</androidx.cardview.widget.CardView>